<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Dinner Shopping</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="header">
		<h1>CSS Diner Shopping List list</h1>
		<a href="mailto:#">Let'sgo to the mail</a>
	</header>
	<main class="main">
		<ul>
		<li>		  	 
			
			<label>
				<input type="checkbox" class="check" name="">
				<span class="label">A lot of pickles</span> 
				<span class="checkbox">for the next lessons about CSS</span>
			</label>				
		</li>
		<li>	
			<label>
				<input type="checkbox" class="check" name="">
				<span class="label">10 apples</span> 
				<span class="checkbox">for more CSS manipulations</span>
			</label>
		</li>
		<li>	
			<label>
				<input type="checkbox" class="check" name=""> 
				<span class="label">20 oranges</span> 
				<span class="checkbox">because they are awesome</span>
			</label>
		</li>
		<li>	
			<label>
				<input type="checkbox" class="check" name="">
				<span class="label">13 plates</span> 
				<span class="checkbox">hm... the always disappear</span>
		    </label>
		</li>
		<li>	
			<label>
				<input type="checkbox" class="check" name="">
				<span class="label">15 bentos</span> 
			</label>
		</li>
		<li>	
			<label>
				<input type="checkbox" class="check" name="">
				<span class="label">1 bottle of Sake ^_^</span> 
				<span class="checkbox">for my friends</span> 
			</label>
		</li>
	    </ul>	
	</main>	
	<footer class="footer">
		<button type="submit">Bon appetit :)</button>
	</footer>
</body>
</html>